# urls
gitlabBaseUrl="https://gitlab.com/api/v4/"
githubBaseUrl="https://api.github.com"

# meta
githubOwner="Shachar297Org"
gitlabGroupNames='shachar9,shachar10'
# tokens
gitlabToken="glpat-CXLdkLRb8DpgRkKRWLPP"
githubToken="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"

